[gd_scene load_steps=4 format=3 uid="uid://b1daoy4pigyay"]

[ext_resource type="Script" uid="uid://dj1w41mq2hd81" path="res://game/shooter/shooter_enemy.gd" id="1_gmj6j"]
[ext_resource type="Texture2D" uid="uid://b85o700w4kjtj" path="res://resources/single_color.png" id="2_ph2hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc2vi"]
size = Vector2(51.2, 51.2)

[node name="Shooter_Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gmj6j")

[node name="SingleColor" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ph2hn")

[node name="SingleColor2" type="Sprite2D" parent="."]
position = Vector2(12, -8)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_ph2hn")

[node name="SingleColor3" type="Sprite2D" parent="."]
position = Vector2(12, 8)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_ph2hn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.68434e-14, -5.68434e-14)
scale = Vector2(0.625, 0.625)
shape = SubResource("RectangleShape2D_nc2vi")
