[gd_scene load_steps=10 format=3 uid="uid://bj47s268co2y0"]

[ext_resource type="Texture2D" uid="uid://b85o700w4kjtj" path="res://resources/single_color.png" id="1_nolig"]
[ext_resource type="Script" uid="uid://v7h6ge0slrua" path="res://game/breakout/breakout.gd" id="1_otqee"]
[ext_resource type="PackedScene" uid="uid://cx6fvb5phw4ij" path="res://game/breakout/breakout_player.tscn" id="2_ihslo"]
[ext_resource type="Theme" uid="uid://da66cxf8l3rq8" path="res://resources/pixel_text.tres" id="6_vhv6l"]
[ext_resource type="PackedScene" uid="uid://cmxvxydsj31x0" path="res://game/breakout/breakout_high_scores.tscn" id="7_5obmw"]
[ext_resource type="PackedScene" uid="uid://q3856n0s1ecl" path="res://game/breakout/breakout_levels.tscn" id="7_g0xco"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nolig"]
a = Vector2(1152, 2)
b = Vector2(0, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2eo42"]
a = Vector2(2, 0)
b = Vector2(2, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ihslo"]
a = Vector2(1150, 0)
b = Vector2(1150, 648)

[node name="Breakout" type="Node2D"]
script = ExtResource("1_otqee")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
scale = Vector2(9, 5.0625)
texture = ExtResource("1_nolig")
centered = false

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="SingleColor" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 2)
scale = Vector2(9, 0.03125)
texture = ExtResource("1_nolig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
shape = SubResource("SegmentShape2D_nolig")

[node name="SingleColor2" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 646)
scale = Vector2(9, 0.03125)
texture = ExtResource("1_nolig")

[node name="SingleColor3" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(2, 324)
scale = Vector2(0.03125, 5.0625)
texture = ExtResource("1_nolig")

[node name="SingleColor4" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(1150, 324)
scale = Vector2(0.0312501, 5.0625)
texture = ExtResource("1_nolig")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
shape = SubResource("SegmentShape2D_2eo42")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
shape = SubResource("SegmentShape2D_ihslo")

[node name="Breakout_Player" parent="." instance=ExtResource("2_ihslo")]
position = Vector2(576, 616)

[node name="Balls" type="Node2D" parent="."]

[node name="Bricks" type="Node2D" parent="."]

[node name="Powerups" type="Node2D" parent="."]

[node name="Floors" type="Node2D" parent="."]

[node name="Lives" type="Label" parent="."]
offset_left = 64.0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 64.0
theme = ExtResource("6_vhv6l")
theme_override_font_sizes/font_size = 55
text = "X 3"

[node name="Points" type="Label" parent="."]
offset_left = 704.0
offset_top = 4.0
offset_right = 1144.0
offset_bottom = 64.0
theme = ExtResource("6_vhv6l")
theme_override_font_sizes/font_size = 55
text = "0P"
horizontal_alignment = 2

[node name="SingleColor" type="Sprite2D" parent="."]
position = Vector2(32, 36)
scale = Vector2(0.125, 0.25)
texture = ExtResource("1_nolig")

[node name="SingleColor2" type="Sprite2D" parent="."]
position = Vector2(32, 36)
scale = Vector2(0.25, 0.125)
texture = ExtResource("1_nolig")

[node name="SingleColor3" type="Sprite2D" parent="."]
position = Vector2(32, 36)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("1_nolig")

[node name="Breakout_Levels" parent="." instance=ExtResource("7_g0xco")]

[node name="Breakout_High_Scores" parent="." instance=ExtResource("7_5obmw")]
