[gd_scene load_steps=8 format=3 uid="uid://bx2lrhjskmehr"]

[ext_resource type="Script" uid="uid://d18x3ucuvj4f" path="res://game/pong/pong.gd" id="1_0lln7"]
[ext_resource type="Texture2D" uid="uid://b85o700w4kjtj" path="res://resources/png/single_color.png" id="1_s7j6r"]
[ext_resource type="PackedScene" uid="uid://dkskikjqnium3" path="res://game/pong/pong_player.tscn" id="2_pnoxi"]
[ext_resource type="PackedScene" uid="uid://40wt8sb3qw2u" path="res://game/pong/pong_ball.tscn" id="3_1xeuo"]
[ext_resource type="Theme" uid="uid://da66cxf8l3rq8" path="res://resources/tres/pixel_text.tres" id="5_0lln7"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s7j6r"]
a = Vector2(1152, 2)
b = Vector2(0, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kbmwp"]
a = Vector2(1152, 646)
b = Vector2(0, 646)

[node name="Pong" type="Node2D"]
script = ExtResource("1_0lln7")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
scale = Vector2(9, 5.0625)
texture = ExtResource("1_s7j6r")
centered = false

[node name="Border" type="StaticBody2D" parent="."]

[node name="SingleColor" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 2)
scale = Vector2(9, 0.03125)
texture = ExtResource("1_s7j6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
shape = SubResource("SegmentShape2D_s7j6r")

[node name="SingleColor2" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 646)
scale = Vector2(9, 0.03125)
texture = ExtResource("1_s7j6r")

[node name="SingleColor3" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(2, 324)
scale = Vector2(0.03125, 5.0625)
texture = ExtResource("1_s7j6r")

[node name="SingleColor4" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(1150, 324)
scale = Vector2(0.0312501, 5.0625)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 20)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall2" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 60)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall3" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 100)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall4" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 140)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall5" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 180)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall6" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 220)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall7" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 260)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall8" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 300)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall9" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 340)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall10" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 380)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall11" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 420)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall12" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 460)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall13" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 500)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall14" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 540)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall15" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 580)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="SingleColorSmall16" type="Sprite2D" parent="Border"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(576, 620)
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_s7j6r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
shape = SubResource("SegmentShape2D_kbmwp")

[node name="Pong_Player_1" parent="." instance=ExtResource("2_pnoxi")]
position = Vector2(64, 324)

[node name="Pong_Player_2" parent="." instance=ExtResource("2_pnoxi")]
position = Vector2(1088, 324)
id = 1

[node name="Pong_Ball" parent="." instance=ExtResource("3_1xeuo")]
position = Vector2(576, 324)

[node name="Player_1_score" type="Label" parent="."]
offset_left = 448.0
offset_top = 32.0
offset_right = 512.0
offset_bottom = 92.0
theme = ExtResource("5_0lln7")
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 2

[node name="-" type="Label" parent="."]
offset_left = 544.0
offset_top = 32.0
offset_right = 608.0
offset_bottom = 92.0
theme = ExtResource("5_0lln7")
theme_override_font_sizes/font_size = 50
text = "-"
horizontal_alignment = 1

[node name="Player_2_score" type="Label" parent="."]
offset_left = 640.0
offset_top = 32.0
offset_right = 704.0
offset_bottom = 92.0
theme = ExtResource("5_0lln7")
theme_override_font_sizes/font_size = 50
text = "10"

[node name="Label1" type="Label" parent="."]
visible = false
offset_left = 160.0
offset_top = 262.0
offset_right = 460.0
offset_bottom = 386.0
theme = ExtResource("5_0lln7")
theme_override_font_sizes/font_size = 50
text = "player one
Wins!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 692.0
offset_top = 262.0
offset_right = 992.0
offset_bottom = 386.0
theme = ExtResource("5_0lln7")
theme_override_font_sizes/font_size = 50
text = "player two
Wins!"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
visible = false
offset_left = 160.0
offset_top = 262.0
offset_right = 460.0
offset_bottom = 386.0
theme = ExtResource("5_0lln7")
theme_override_font_sizes/font_size = 50
text = "cpu
Wins!"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="."]
visible = false
offset_left = 692.0
offset_top = 262.0
offset_right = 992.0
offset_bottom = 386.0
theme = ExtResource("5_0lln7")
theme_override_font_sizes/font_size = 50
text = "you
Win!"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 85.0
offset_top = 456.0
offset_right = 385.0
offset_bottom = 516.0
theme = ExtResource("5_0lln7")
theme_override_font_sizes/font_size = 50
text = "p1: W + S"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = 767.0
offset_top = 456.0
offset_right = 1067.0
offset_bottom = 516.0
theme = ExtResource("5_0lln7")
theme_override_font_sizes/font_size = 50
text = "p2: arrows"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="."]
offset_left = 85.0
offset_top = 512.0
offset_right = 385.0
offset_bottom = 572.0
theme = ExtResource("5_0lln7")
theme_override_font_sizes/font_size = 50
text = "cpu: -"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="."]
offset_left = 767.0
offset_top = 512.0
offset_right = 1067.0
offset_bottom = 572.0
theme = ExtResource("5_0lln7")
theme_override_font_sizes/font_size = 50
text = "p1: arrows"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 448.0
offset_top = 400.0
offset_right = 704.0
offset_bottom = 612.0

[node name="play1p" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_0lln7")
text = "play 1p"

[node name="play2p" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_0lln7")
text = "play 2p"

[node name="home" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_0lln7")
text = " home "

[connection signal="pressed" from="VBoxContainer/play1p" to="." method="_on_play_1p_pressed"]
[connection signal="pressed" from="VBoxContainer/play2p" to="." method="_on_play_2p_pressed"]
[connection signal="pressed" from="VBoxContainer/home" to="." method="_on_home_pressed"]
